Create Database Scrubflix;

CREATE TABLE USER
(UserID INT(2) PRIMARY KEY,
User_FNAME CHAR(10),
User_LNAME CHAR(10),
User_Email CHAR(30),
User_DOB DATE);

CREATE TABLE MOVIES
(MovieID INT(2) PRIMARY KEY,
Movie_Title CHAR(30),
Movie_Release_date DATE,
Movie_Genre CHAR(10));

CREATE TABLE USER_LOGIN
(USER_LOGIN_ID INT(2) PRIMARY KEY,
UserID INT(2),
USER_LOGIN_Email CHAR(30),
USER_LOGIN_Password CHAR(20),
FOREIGN KEY (UserID) REFERENCES USER(UserID));

INSERT INTO USER
VALUES
(1, 'Lukas', 'Ruzevicius', 'UP873424@myport.ac.uk', '1995-11-21');
INSERT INTO USER
VALUES
(2, 'Robert', 'Gibbs', 'Robert.gibbs@gmail.com', '1995-04-15');
INSERT INTO USER
VALUES
(3, 'Harry', 'Smith', 'UP985301@myport.ac.uk', '1982-02-01');
INSERT INTO USER
VALUES
(4, 'Steven', 'Jones', 'Stevey.Jo@yahoo.co.uk', '2001-05-19');

INSERT INTO USER_LOGIN
VALUES
(1, 1, 'UP873424@myport.ac.uk', 'ChickenNugget');

INSERT INTO USER_LOGIN
VALUES
(2, 2, 'Robert.gibbs@gmail.com', 'SoftwareEngineering');

INSERT INTO USER_LOGIN
VALUES
(3, 3, 'UP985301@myport.ac.uk', 'TruckDriver');

INSERT INTO USER_LOGIN
VALUES
(4, 4, 'stevey.jo@yahoo.co.uk', 'Manchester01');

INSERT INTO MOVIES
VALUES
(1, 'Pirates of the Caribbean', '2003-05-08', 'Action/Adventure', false);
INSERT INTO MOVIES
VALUES
(2, 'Star Wars: The Last Jedi', '2017-12-14', 'Sci-Fi', false);
INSERT INTO MOVIES
VALUES
(3, 'Jaws', '1975-12-26', 'Thriller', false);
INSERT INTO MOVIES
VALUES
(4, 'Jigsaw', '2017-10-26', 'Horror', false);
INSERT INTO MOVIES
VALUES
(5, 'X-men the last stand', '2006-05-26', 'Action/Adventure', false);
INSERT INTO MOVIES
VALUES
(6, 'Gladiator', '2000-05-12', 'Action/Adventure', false);
INSERT INTO MOVIES
VALUES
(7, 'Spider man 2', '2004-07-16', 'Action/Adventure', false);
INSERT INTO MOVIES
VALUES
(8, 'Spider man 3', '2007-05-04', 'Action/Adventure', false);
INSERT INTO MOVIES
VALUES
(9, 'Ice Age', '2002-03-15', 'Action/Adventure', false);
INSERT INTO MOVIES
VALUES
(10, 'The Magneto', '2017-04-13', 'Action/Adventure', false);
INSERT INTO MOVIES
VALUES
(11, 'Kung Fu Panda', '2008-06-06', 'Action/Adventure', false);
INSERT INTO MOVIES
VALUES
(12, 'Angels and Demons', '2009-05-14', 'Thriller', false);
INSERT INTO MOVIES
VALUES
(13, 'House', '2008-11-07', 'Horror', false);
INSERT INTO MOVIES
VALUES
(14, 'The Shawshank Redemption', '1995-02-17', 'Horror', true);
INSERT INTO MOVIES
VALUES
(15, 'Pulp Fiction', '1994-10-21', 'Drama/Crime', true);
INSERT INTO MOVIES
VALUES
(16, 'The good the bad and the ugly', '1968-08-22', 'Action/Adventure', true);
INSERT INTO MOVIES
VALUES
(17, 'Forest Grump', '1994-10-07', 'Drama/Comedy', true);
INSERT INTO MOVIES
VALUES
(18, 'Lord of the Rings: The Two Towers', '2002-12-11', 'Action/Adventure', true);
INSERT INTO MOVIES
VALUES
(19, 'The Godfather', '1972-08-24', 'Drama', true);
INSERT INTO MOVIES
VALUES
(20, 'Schindlers list', '1994-02-18', 'Drama', true);
INSERT INTO MOVIES
VALUES
(21, 'Lord of the rings: The Fellowship of the ring', '2001-12-10', 'Action/Adventure', true);
INSERT INTO MOVIES
VALUES
(22, 'Star wars: The Empire Strikes Back', '1980-05-20', 'Sci-Fi', true);
INSERT INTO MOVIES
VALUES
(23, 'One flew over the cuckoos nest', '1975-11-19', 'Drama', true);
INSERT INTO MOVIES
VALUES
(24, 'The Dark Knight', '2008-05-21', 'Drama/Crime', true);
INSERT INTO MOVIES
VALUES
(25, 'The Lord of the Rings: Return of the king', '2003-12-17', 'Action/Adventure', true);
INSERT INTO MOVIES
VALUES
(26, 'Inception', '2010-05-08', 'Sci-Fi', true);
INSERT INTO MOVIES
VALUES
(27, 'Good Fellas', '1990-10-26', 'Drama', true);
INSERT INTO MOVIES
VALUES
(28, 'Seven Samari', '1954-04-26', 'Action/Adventure', true);
INSERT INTO MOVIES
VALUES
(29, 'The Godfather 2', '1974-12-12', 'Drama', true);
INSERT INTO MOVIES
VALUES
(30, '12 angry men', '1957-04-12', 'Comedy', true);
INSERT INTO MOVIES
VALUES
(31, 'Fight Club', '1999-11-12', 'Drama', true);
INSERT INTO MOVIES
VALUES
(32, 'The matrix', '1999-06-11', 'Fantasy', true);
INSERT INTO MOVIES
VALUES
(33, 'Coco', '2017-10-27', 'Fantasy', true);
