Create Database Scrubflix;

CREATE TABLE USER
(UserID INT(2) PRIMARY KEY,
User_FNAME CHAR(10),
User_LNAME CHAR(10),
User_Email CHAR(30),
User_DOB DATE);

CREATE TABLE MOVIES
(MovieID INT(2) PRIMARY KEY,
Movie_Title CHAR(30),
Movie_Release_date DATE,
Movie_Genre CHAR(10));

CREATE TABLE Top_20
(Top_20ID INT(2) PRIMARY KEY,
MovieID INT(2),
FOREIGN KEY (MovieID) REFERENCES MOVIES(MovieID));

CREATE TABLE USER_LOGIN
(USER_LOGIN_ID INT(2) PRIMARY KEY,
UserID INT(2),
USER_LOGIN_Email CHAR(30),
USER_LOGIN_Password CHAR(20),
FOREIGN KEY (UserID) REFERENCES USER(UserID));

INSERT INTO USER
VALUES
(1, 'Lukas', 'Ruzevicius', 'UP873424@myport.ac.uk', '1995-11-21');
INSERT INTO USER
VALUES
(2, 'Robert', 'Gibbs', 'Robert.gibbs@gmail.com', '1995-04-15');
INSERT INTO USER
VALUES
(3, 'Harry', 'Smith', 'UP985301@myport.ac.uk', '1982-02-01');
INSERT INTO USER
VALUES
(4, 'Steven', 'Jones', 'Stevey.Jo@yahoo.co.uk', '2001-05-19');

INSERT INTO USER_LOGIN
VALUES
(1, 1, 'UP873424@myport.ac.uk', 'ChickenNugget');

INSERT INTO USER_LOGIN
VALUES
(2, 2, 'Robert.gibbs@gmail.com', 'SoftwareEngineering');

INSERT INTO USER_LOGIN
VALUES
(3, 3, 'UP985301@myport.ac.uk', 'TruckDriver');

INSERT INTO USER_LOGIN
VALUES
(4, 4, 'stevey.jo@yahoo.co.uk', 'Manchester01');

INSERT INTO MOVIES
VALUES
(1, 'Pirates of the Caribbean', '2003-05-08', 'Action/Adventure');
INSERT INTO MOVIES
VALUES
(2, 'Star Wars: The Last Jedi', '2017-12-14', 'Sci-Fi');
INSERT INTO MOVIES
VALUES
(3, 'Jaws', '1975-12-26', 'Thriller');
INSERT INTO MOVIES
VALUES
(4, 'Jigsaw', '2017-10-26', 'Horror');
INSERT INTO MOVIES
VALUES
(5, 'X-men the last stand', '2006-05-26', 'Action/Adventure');
INSERT INTO MOVIES
VALUES
(6, 'Gladiator', '2000-05-12', 'Action/Adventure');
INSERT INTO MOVIES
VALUES
(7, 'Spider man 2', '2004-07-16', 'Action/Adventure');
INSERT INTO MOVIES
VALUES
(8, 'Spider man 3', '2007-05-04', 'Action/Adventure');
INSERT INTO MOVIES
VALUES
(9, 'Ice Age', '2002-03-15', 'Action/Adventure');
INSERT INTO MOVIES
VALUES
(10, 'The Magneto', '2017-04-13', 'Action/Adventure');
INSERT INTO MOVIES
VALUES
(11, 'Kung Fu Panda', '2008-06-06', 'Action/Adventure');
INSERT INTO MOVIES
VALUES
(12, 'Angels and Demons', '2009-05-14', 'Thriller');
INSERT INTO MOVIES
VALUES
(13, 'House', '2008-11-07', 'Horror');

